<!DOCTYPE html>

<!--Commentaire-->

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Restaurant</title>
        <link rel="stylesheet" href="style.css"/>
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>☀️ Mon Restaurant</h1>
        </header>

            <nav>
                <div class="lien">
                    <a href="#entrée">Voir nos entrées</a><br>
                    <a href="#plat">Voir nos plats</a><br>
                    <a href="#dessert">Voir nos desserts</a>
                </div>
            </nav>
            
            <br>    

        <div class="conteneur2">
            <main >
                <aside class="twoconteneur2">
                    <a href="images/restaurant.jpg" target="_blank">
                        <img src="images/restaurant.jpg" alt="Photo du restaurant" title="restaurant">
                    </a>
                </aside>

                <div class="conteneur" class="oneconteneur2">
                    <section class="one">
                        <h2 id="entrée">Entrées</h2>
                        <p>De nos jours, l'entrée est souvent <span class="classtest">le premier plat</span> servi d'un menu. Elle précède directement le plat principal. 
                            D'une grande diversité, les entrées sont des plats cuisinés chauds (vol-au-vent, bouchées, soufflés) ou froids (viandes froides, pâtés).</p>

                        <ul>
                            <li>Soupe aux 5 légumes</li>
                            <li>Velouté potimarron</li>
                            <li>Salade Japonaise</li>
                            <li>Brick de ton</li>
                            <li>Olive fait maison</li>
                        </ul>
                    </section>

                    <section class="two">
                        <h2 id="plat">Plats</h2>
                        <p>Un plat en gastronomie est une préparation alimentaire spécifique, un « article distinct ou une variété d'aliment », prêt à être consommé ou à être servi .</p>

                        <ul>
                            <li class="platdujour">
                                <em><strong>Plat du jour:</em></strong><br>
                                Patates douces sautées aux épices
                                <ol>
                                    <li>Patate(s) douce(s)</li>
                                    <li>Thym frais</li>
                                    <li>Huile d'olive</li>
                                    <li>Sumac</li>
                                    <li>Cumin</li>
                                    <li>Graine de coriandre</li>
                                    <li>Piment de cayenne</li>
                                </ol>

                            </li><br>

                            <li>Potiron au four</li>
                            <li>Cordons-Bleus au four</li>
                            <li>Tendre lentilles aux carottes</li>
                            <li>Blaquette de poulet</li>
                            <li>Pommes de terre farcis</li>
                        </ul>
                    </section>

                    <section class="three">
                        <h2 id="dessert">Desserts</h2>
                        <p>Le dessert est le deuxième plat du repas. 
                            Il est composé d'aliments importants en ce qui a trait à l'équilibre alimentaire et il complète les portions servies dans l'assiette principale. 
                            Un fruit frais est le plus simple et le plus rapide à préparer.</p>

                        <ul>
                            <li>Cake Sucré</li>
                            <li>Crumble sucré</li>
                            <li>Mousse dessert</li>
                            <li>Flan et clafoutis</li>
                            <li>Tiramisu</li>
                        </ul>
                    </section>
                </div>

            </main>

        </body>

        <footer class="threeconteneur2">
            <a href="https://www.instagram.com/math.tlse/" target="_blank">Instagram</a>
            <a href="https://github.com/DevByMatheo" target="_blank">Github</a>
        </footer>
    </div>
</html>
